# BarcodeProject

./: BarcodeProject.sln
BarcodeProject/: App.xaml  App.xaml.cs  BarcodeProject.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BarcodeProject/Properties/: AssemblyInfo.cs
Business/: Business.csproj
Business/Abstract/: IBarcodService.cs
Business/Concrete/: BarcodManager.cs
Business/Infrastructure/Cache/Redis/: IRedisService.cs  RedisManager.cs
ConsoleUI/: Program.cs
Core/: IEntity.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Utilities/Results/: IDataResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductBarcodDal.cs
DataAccess/Concrete/: EfProductBarcodDal.cs  FirebirdContext.cs
Entities/: ProductBarcod.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BarcodController.cs
WebAPI/Properties/: launchSettings.json
